{
  "name": "highlight-studio-frontend",
  "version": "11.2.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-manifest.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "lint": "eslint src tests",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "0.475.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "eslint": "9.30.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "29.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "source-map-js": "1.2.2"
  }
}
